image: alpine:3.20
pages:
  script:
      - mv index.html.sh index.html
      - mkdir .tmp
      - mv * .tmp
      - mkdir public
      - mv .tmp/* public
      - rmdir .tmp
  artifacts:
    paths:
      - public/
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
